{
  "version": "1.0.6",
  "downloadUrl": "https://github.com/syedmiqdadali/MNQ-Tactical-Brain-/releases/latest/download/MNQ.Tactical.Brain.zip",
  "releaseDate": "2026-04-24",
  "notes": "v1.0.6 - Slimmer zip (83 MB); strips Playwright bundled Chromium since backend uses system Edge. Fixes Windows MAX_PATH failures on long install paths."
}
